.footer-container{ background-color:@footerbg;
    max-width: 100%;
    
    .move-footer{
        display: flex;
        justify-content: flex-end;
       
        .footer-icons{
            width: 130px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 35px;
            a{  
                font-size: 1.9rem;
                width: 25px;
                height: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                color: @footerbg;
                background-color: #6E5F5F;
                transition: .3s;
                &:hover{
                    color: #958989;
                }
            }
        }
    } 
    .copyright-container{
        display: flex;
        justify-content: center;
         @media @tablet{
                flex-direction: column;
            }
        
        nav{
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            @media @tablet{
                width: 100%;
                justify-content: space-around;
                align-items: center;
                padding: 5px; 
            }
            p{ width: 100%;
                text-align:center;
                @media @tablet{
                    display: none;
                }
            }
            
            a{
                text-decoration: none;
                color: black;
                font-family: 'cormorant garamond', serif;
                display: flex;
                flex-direction: row;
                width: 100%;
                &:hover{
                    color: gray;
                    text-decoration: underline;
                    text-decoration-color: black;
                }
            }
            .fa-heart{
                font-size:1.4rem;
                color: #DF89A3;
            }
        }
    }
    .copyright{
        display:flex;
        flex-direction: row;
        justify-content: center;
        padding: 0px;
        .fa-heart{
            color: #DF89A3;
        }
        p{padding: 10px;}
        @media @desktop{
            display: none;
        }
       
    }
}
