//banner

.landingPage-BannerContainer{
    position: relative;
    max-width: 100%;
    img{
        max-width: 100%;
        height: auto;
    }
    .intro{
        width:420px;
        height:250px;
        position: absolute;
        top: 40%;
        left: 30px;
        color: white;
        font-family: 'Cormorant Infant', serif;
        display: block;

        @media @mobile{
            top: 0;
            left: 0;
            position: initial;
            color: black;
            display: flex;
            flex-direction: column;
            text-align: center;
            
            width: 100%;
            height: initial;
            padding-top: 40px;
        }    

       
        .title{
            background-color: rgba(20, 19, 18, 0.6);
            @media @mobile{
            background-color: white;
            }
        }
        .buttons-container{
            padding:20px;display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            @media @tablet{
            display:none;
            }

            
            button{
                    height: 40px; 
                    border-radius: 5%;
                    
                    &:hover{
                        cursor: pointer;                        
                    }
            }
                
            .weddingPlanner{
                color: peru; 
                border: 2px solid @accentColor;
                font-weight: bold;
                background-color: whitesmoke;
                font-family: 'Trirong',serif;
                &:hover{
                    background: white; 
                } 

             
            }
                
            .signUp{
                width: 140px;
                color: white;
                background-color: peru;
                border: 2px solid @accentColor;
                font-weight: bold;
                font-family: 'Trirong',serif;
                transition-duration: .5s;
                &:hover{
                    background-color: @accentColor;
                  
                }
                 
                
            }    
        }
        p{   
            font-weight:bolder;
            padding-left: 120px;
            
            @media @mobile{
                display: none;
            }
            
            .logIn{
                text-decoration: none;
                font-family: 'Trirong',serif;
                border-radius: 4px;
                border: none;
                transition-duration: .5s;
                &:hover{
                    color: goldenrod;
                    cursor: pointer;
                }
            }
        }
    }  
}

.landingPage-MainContainer{ 
   width:100%;
   margin: 0 auto;
   padding-bottom: 20px;

   .title{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height: 190px;
       max-width: 100%;
       @media @mobile{
           width:100%;
           text-align:center;
       }
       h3{
           font-family: 'allura', cursive;
            font-size: 3.5rem;
        }
        h4{
            font-family: 'allura', cursive;
            font-size: 2.5rem;
        }
       
    }   
    .advice-container{
        display:flex;
        flex-direction: row;
        @media @mobile{
            flex-direction: column
        }
        
        .advice-section{
            padding: 10px;
            .top{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img{
                    width:64px;
                }
                p{
                    line-height: 60px;
                    font-weight: 700;
                }
            }
        }
    }     
}
.buttons-container{
    text-align: center;
    .weddingPlanner{
        background-color: @accentColor;
        color: white;
        border: 2px solid @accentColor;
        font-weight: bold;
        font-family: 'Trirong',serif;
        &:hover{
            color: peru;
            transition: .5s;
            cursor: pointer;
        }
    } 
    @media @desktop{
        display: none;
    }  
}
//blogs
.container2{
    border-top: 1px solid @linecolor;
    .idea-title{
        text-align:center;
        padding: 40px;
        font-family: 'allura', cursive;
        font-size: 3.5rem;
    }
   
    .blogs-list{ 
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        width:100%;
        margin:auto;
      
        .idea-section{
          margin:auto;
           width:500px;
          
           
            .blog-img{width:100%;
                    height:70%;
                    padding:10px;
            }
            p{
                padding:10px;
                text-align:center;
                font-size: 2.1rem;
                a{
                text-decoration: none;
                color:black;
                }
            }
        }
    } 
    .blog-button{ 
      text-align:center;
      height: 100px;
      padding:10px;
      button{
          width: 100px;
          height:30px;
          border-radius: 10%;
          border-style: none;
          border:2px solid peru;
          background-color: whitesmoke;
          font-family: 'Trirong',serif;
          transition: .5s;
          &:hover{
              cursor: pointer;
              background-color: peru;
              border: 2px solid @footerbg;

          }
      }
       
    }
}


//Follow Us:IG
.container3{
    width: 100%;
    display: flex;
    justify-content: center;
     align-items: center;
     flex-direction: column;
    border-top: 1px solid @linecolor;
    .container3-top{ 
        max-width: 100%;
        
        
        .follow-us{ 
            padding-top: 30px;
            padding-bottom: 20px;
            text-align:center;
            h3{
                font-family: 'allura', cursive;
                font-size: 3.5rem;
            }
            p{
                transition: 0.3s;
                &:hover{
                    color: gray;
                    cursor: pointer;
                }
            }
        }
    }
    .photo-container{ 
        border-top: 1px solid @linecolor;
        border-bottom: 1px solid @linecolor;
        padding-top: 30px;
        padding-bottom:30px;
        display:flex;
        flex-direction:row;
        width:100%;
        @media @tablet{
            flex-wrap:wrap;
            height:100%;
            width: 90%;
           
        }
        .demo{
            padding:0 3px 0 3px;
          
        }
        img{
            width:16.6%;
            @media @tablet{
                width:50%;
            }
            @media @mobile{
                width: 100%;
            }
        }

    }
}