
.navContainer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    justify-items: space-around;  
   
    .navSection{
        width: 100%;
         display: flex;
        flex-direction: row;
        justify-content: space-between;
         
        @media @tablet{
            flex-direction: column;
            align-items: center;
    }

                
        
        img {
            width: 290px;
            
        }
        nav{ 
            width: 700px;
            display:flex;
            justify-content: space-between;
            align-items: center;
           
            @media @mobile{ 
                width: 100%;
                flex-direction: column;
                height: auto;
            }
        
            @media @tablet{
               justify-content: space-evenly; 
                padding-bottom: 10px;         
            }
            a{
                
                padding: 10px;
                text-decoration: none;
                color: #212529;
                font-family: 'cormorant garamond', serif;
                transition-duration: .3s;
              @media @tablet{
                  padding:10px 0 10px 0;
                  
              }
                &:hover{
                    color: gray;
                    border-bottom: 2px solid black;
                }
            }        
        }
        .nav-buttons{ 
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            width:200px;
           
            @media @mobile{
                padding :10px;
            }
           
            button{
               height: 25px;
               border-radius: 10%;
               width:90px;
               border-style: none;
           
            }
            .signUp{
                background-color: white;
                color: @accentColor;
                font-family: 'Trirong',serif;
                transition-duration: .3s;

                &:hover{
                    background-color: @accentColor;
                    cursor: pointer;
                    color: white;
                }
                   
                
            }
            .logIn{
                background-color: white;
                color: @accentColor;
                font-family: 'Trirong',serif;
                transition-duration: .3s;

                &:hover{
                    background-color: @accentColor;
                    cursor: pointer;
                    color: white;
                }
            }
        }
    }
}